<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="Archiv_style.css">
            <style>
                head {
                    background-image: "../Images/Archiv.jpg";
                };
            </style>
            <title>Archiv</title>
            <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
        </head>
        <body>
            <div class="Kopfzeile">
                <a class="active" href="/index.html">Archiv</a>
                <a href="../Weihnachtswebseite/index.html">Weihnachtswebseite</a>
                <a href="../Projects/index.html">Projekte</a>
                <a href="../About/index.html">Über Mich</a>
                <a href="../index.html">Startseite</a>
              </div>
            <hr>
            <div id="Box2">
                <h1 style="font-size:16px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
                    Inhalte:
                </h1>
            </div>
            <div class="centered">
                <a href="Rail-Map/index.html" class="button">Rail-Map</a>
            </div>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <br>

        </body>
        <footer id="footer">
            <hr>
            <div id="Box3">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Kontakt: K5G#2093 (Discord)</p>
            </div>
        </footer>
</html>
