<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="style.css">
            <title>J.'s Webseite</title>
            <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
            <meta property="og:type" content="website">
            <meta property="og:title" content="JDot029.github.io" />
            <meta property="og:description" content="J.'s Webseite" />
            <meta property="og:url" content="https://jdot029.github.io" />
            <meta property="og:image" content="https://jdot029.github.io/Images/favicon.png" />
        </head>
        <body>
            <div class="Kopfzeile">
                <a href="/Archiv/index.html">Archiv</a>
                <a href="/Weihnachtswebseite/Index.html">Weihnachtswebseite</a>
                <a href="/Projects/index.html">Projekte</a>
                <a href="/About/index.html">Über Mich</a>
                <a class="active" href="/index.html">Startseite</a>
              </div>
            <hr>
            <div class="Knopf" title="Über Mich">
                <a href="About/index.html" class="button"><img src="/Images/Über.png" width="100" height="100"></a>
            </div>
            <div class="Knopf" title="Projekte">
                    <a href="Projects/index.html" class="button"><img src="/Images/Projekte.png" width="100" height="100"></a>
            </div>
            <div class="Knopf" title="Weihnachtswebseite">
                    <a href="Weihnachtswebseite/Index.html" class="button"><img src="/Images/Weihnachtsbaum.png" width="100" height="100"></a>
            </div>     
            <div class="Knopf" title="Archiv">
                <a href="Archiv/index.html" class="button"><img src="/Images/Archiv.png" width="100" height="100"></a>
            </div>
            <br> 

        </body>
        <footer id="footer">
            <hr>
            <div id="Box3">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Kontakt: K5G#2093 (Discord)</p>
            </div>
        </footer>
</html>
